set cut_paste_input [stack 0]
version 14.1 v5
push $cut_paste_input
Group {
 name ImagePlane
 tile_color 0x2b576bff
 gl_color 0x9b835eff
 label "\n<i>Geo: \[value GeoChoice]\nRef: \[value RefFrame]\n"
 note_font "Bitstream Vera Sans Bold Italic"
 note_font_color 0xe9b763ff
 selected true
 xpos 5130
 ypos -801
 postage_stamp_frame 1001
 addUserKnob {20 User l -}
 addUserKnob {26 txt l "" +STARTLINE T "<b><font size=\"40\"><font color=\"#BAA655\">IMAGE</font> <font size=\"40\"><font color=\"#558A95\"> PLANE</font></b>"}
 addUserKnob {26 ""}
 addUserKnob {26 ImagePlane l "<b><font color=\"#BAA655\">Input Attributes</font></b>"}
 addUserKnob {20 _1 l "" +STARTLINE n 1}
 addUserKnob {41 GeoChoice l "Choice of Geo" T ImagePlaneWrapper.GeoChoice}
 addUserKnob {41 RefFrame l "Reference Frame" T ImagePlaneWrapper.RefFrame}
 addUserKnob {22 setFrame l "Set to current frame" -STARTLINE T "v = nuke.frame()\nt = nuke.thisNode()\['RefFrame']\nt.setValue(v)"}
 addUserKnob {41 Holdin l "Input hold" T ImagePlaneWrapper.Holdin}
 addUserKnob {41 TransformType l "Transform Type" T ImagePlaneWrapper.TransformType}
 addUserKnob {41 Distance l "Geo Distance" t "Distance of the card or sphere. It will not affect the Input Geo" T ImagePlaneWrapper.Distance}
 addUserKnob {41 groundPlane l "Ground Plane" T ImagePlaneWrapper.groundPlane}
 addUserKnob {41 rotateX l "Rotate Ground" -STARTLINE T ImagePlaneWrapper.rotateX}
 addUserKnob {41 translateY l "Translate Ground" -STARTLINE T ImagePlaneWrapper.translateY}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ProjectionFixes l "<b><font color=\"#BAA655\">Projection Fixes</font></b>"}
 addUserKnob {20 _2 l "" +STARTLINE n 1}
 addUserKnob {41 occlusion_mode l "Occlusion Mode" T Project3D1.occlusion_mode}
 addUserKnob {41 CardOverscan l "Card Overscan" T ImagePlaneWrapper.CardOverscan}
 addUserKnob {41 overscan l "Scanline Overscan" T ScanlineRender1.overscan}
 addUserKnob {41 scale l "Reformat Scale" t "Fixes the crop issue when this is scaled higher than 1. Reformats the image and increases the canvas size before projecting" T Reformat1.scale}
 addUserKnob {41 samples l "Scanline Samples" T ScanlineRender1.samples}
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {26 ""}
 addUserKnob {26 txt2 l "" -STARTLINE T "<div style=\"text-align: left; font-size: 10px; color: #666666; font-style: italic;\">\n  v 1.1 : 2024-04\n</div>\n\n"}
}
 Input {
  inputs 0
  name Inputcam
  xpos 825
  ypos -113
  addUserKnob {20 User}
  addUserKnob {3 FocalLength}
  FocalLength {{"\[value \[topnode input0].focal]"}}
  addUserKnob {3 Haperture}
  Haperture {{"\[value \[topnode input0].haperture]"}}
  addUserKnob {3 Vaperture}
  Vaperture {{"\[value \[topnode input0].vaperture]"}}
  addUserKnob {30 WindowTranslate}
  WindowTranslate {{"\[value \[topnode input0].win_translate.u]"} {"\[value \[topnode input0].win_translate.v]"}}
  addUserKnob {30 WindowScale}
  WindowScale {{"\[value \[topnode input0].win_scale.u]"} {"\[value \[topnode input0].win_scale.v]"}}
  addUserKnob {13 Translate}
  Translate {{"\[value \[topnode input0].translate.x]"} {"\[value \[topnode input0].translate.y]"} {"\[value \[topnode input0].translate.z]"}}
  addUserKnob {13 Rotate}
  Rotate {{"\[value \[topnode input0].rotate.x]"} {"\[value \[topnode input0].rotate.y]"} {"\[value \[topnode input0].rotate.z]"}}
  addUserKnob {13 Scale}
  Scale {{"\[value \[topnode input0].scaling.x]"} {"\[value \[topnode input0].scaling.y]"} {"\[value \[topnode input0].scaling.z]"}}
 }
 Dot {
  name Dot13
  xpos 861
  ypos 141
 }
set Nea0a5540 [stack 0]
 Dot {
  name Dot12
  xpos 861
  ypos 276
 }
 FrameHold {
  firstFrame {{parent.ImagePlaneWrapper.RefFrame}}
  name FrameHold2
  xpos 730
  ypos 266
  disable {{1-ImagePlaneWrapper.TransformType}}
 }
 Camera3 {
  inputs 0
  translate {{parent.Inputcam.Translate} {parent.Inputcam.Translate} {parent.Inputcam.Translate}}
  rotate {{parent.Inputcam.Rotate} {parent.Inputcam.Rotate} {parent.Inputcam.Rotate}}
  scaling {{parent.Inputcam.Scale} {parent.Inputcam.Scale} {parent.Inputcam.Scale}}
  focal {{parent.Inputcam.FocalLength/Reformat1.scale}}
  haperture {{parent.Inputcam.Haperture}}
  vaperture {{parent.Inputcam.Vaperture}}
  far 1000000
  win_translate {{parent.Inputcam.WindowTranslate} {parent.Inputcam.WindowTranslate}}
  win_scale {{parent.Inputcam.WindowScale} {parent.Inputcam.WindowScale}}
  name PROJ_CAM
  xpos 647
  ypos -140
 }
 FrameHold {
  firstFrame {{parent.ImagePlaneWrapper.RefFrame}}
  name FrameHold1
  xpos 620
  ypos -55
  disable {{ImagePlaneWrapper.TransformType}}
 }
 Input {
  inputs 0
  name Inputin
  xpos 497
  ypos -240
  number 1
 }
set Nb61ff290 [stack 0]
push $Nb61ff290
 FrameHold {
  firstFrame {{parent.ImagePlaneWrapper.RefFrame}}
  name FrameHold3
  xpos 363
  ypos -144
 }
 Switch {
  inputs 2
  which {{ImagePlaneWrapper.Holdin}}
  name Switch2
  xpos 493
  ypos -136
 }
 Reformat {
  type scale
  resize none
  pbb true
  name Reformat1
  xpos 498
  ypos -96
 }
 Project3D2 {
  inputs 2
  crop false
  name Project3D1
  xpos 497
  ypos -48
 }
 Input {
  inputs 0
  name Inputgeo
  xpos 730
  ypos 118
  number 2
 }
push $Nea0a5540
 Sphere {
  inputs 0
  radius {{parent.Card1.z}}
  name Sphere1
  xpos 620
  ypos -10
 }
 TransformGeo {
  inputs 2
  name TransformGeo1
  xpos 620
  ypos 54
 }
 Card2 {
  inputs 0
  rows 1
  columns 1
  lens_in_focal 0.1
  lens_in_haperture 4
  translate {0 {parent.ImagePlaneWrapper.translateY} 0}
  rotate {{parent.ImagePlaneWrapper.rotateX} 0 0}
  uniform_scale 1000
  control_points {3 3 3 6

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0}
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0}
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0}
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0}
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0}
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0}
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0}
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0}
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card3
  xpos 929
  ypos -10
 }
push $Nea0a5540
 Card2 {
  inputs 0
  rows 1
  columns 1
  z {{parent.ImagePlaneWrapper.Distance}}
  lens_in_focal {{parent.Inputcam.FocalLength}}
  lens_in_haperture {{(parent.Inputcam.Haperture)+ImagePlaneWrapper.CardOverscan}}
  control_points {3 3 3 6

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0}
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0}
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0}
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0}
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0}
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0}
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0}
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0}
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos 730
  ypos -10
 }
 TransformGeo {
  inputs 2
  name TransformGeo2
  xpos 730
  ypos 54
 }
 MergeGeo {
  inputs 2
  name MergeGeo1
  xpos 710
  ypos 89
  disable {{1-parent.ImagePlaneWrapper.groundPlane}}
 }
 Switch {
  inputs 3
  which {{ImagePlaneWrapper.GeoChoice}}
  name Switch1
  xpos 620
  ypos 118
 }
 FrameHold {
  firstFrame {{parent.ImagePlaneWrapper.RefFrame}}
  name FrameHold4
  xpos 620
  ypos 176
  disable {{ImagePlaneWrapper.TransformType}}
 }
 ApplyMaterial {
  inputs 2
  name ApplyMaterial1
  xpos 496
  ypos 182
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 307
  ypos 249
 }
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  overscan 100
  motion_vectors_type distance
  name ScanlineRender1
  xpos 496
  ypos 272
 }
 NoOp {
  name ImagePlaneWrapper
  xpos 496
  ypos 324
  addUserKnob {20 User}
  addUserKnob {4 GeoChoice l "Geo Choice" M {Card Sphere "Input Geo" ""}}
  addUserKnob {3 RefFrame l "Ref Frame"}
  RefFrame 1001
  addUserKnob {4 Holdin l "Hold In" M {"Framehold input" "Play input"}}
  addUserKnob {4 TransformType l "Transform Type" M {Matchmove Stabalise}}
  addUserKnob {7 Distance R 0 1000}
  Distance 100
  addUserKnob {7 CardOverscan l "Card Overscan" R 0 300}
  CardOverscan 10
  addUserKnob {6 groundPlane l "Ground Plane" +STARTLINE}
  groundPlane true
  addUserKnob {3 rotateX l "Rotate Ground"}
  rotateX -90
  addUserKnob {3 translateY l "Translate Ground" -STARTLINE}
 }
 Output {
  name Output
  xpos 496
  ypos 374
 }
end_group
